.App {
	text-align: center;
}

.App-logo {
	height: 50vmin;
	pointer-events: none;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 10vh;
}

body {
	font-family: monospace;
    -webkit-font-smoothing: none;
    font-size: 1.5rem;
    background-color: #6ed32d;
    color: darkgreen;
    padding: 30px;
	border-left: solid 215px black;
    border-right: solid 215px black;
	border-top: solid 10vh black;
	border-bottom: solid 10vh black;
}

.Main-Content {
	height: 50vh;
	font-weight: 500;
	height: 100vh;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.button {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: 500;
	display: inline-block;
	border-style: solid;
	border-width: 2px;
	border-radius: 4px;
	border-color: #61dafb;
	background-color: transparent;
	color: #61dafb;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: fit-content;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	vertical-align: middle;
}

.button:hover {
	background-color: #61dafb20;
}

.button span {
	cursor: pointer;
	display: flex;
	position: relative;
	transition: 0.5s;
	color: #61dafb;
	align-items: center;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	right: -20px;
	transition: 0.5s;
	display: flex;
	align-items: center;
	vertical-align: middle;
	font-size: 50px;
}

.button:hover span {
	padding-right: 25px;
	font-size: larger;
	transition: 0.5s;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.button span img {
	width: 5vw;
	max-height: 5vh;
	transition: 1s;
}

.button:hover span img {
	width: 5vw;
	max-height: 7vh;
	transition: 0.5s;
	animation: App-logo-spin infinite 1.2s linear;
	padding-right: 20px;
}

a {
	text-decoration: underline;
	color: #61dafb;
	transition: 0.5s;
}

a:hover {
	color: #405c92;
}

.container-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 20px 20px;
	grid-auto-flow: row;
	width: 90%;
	height: 60%;
	padding: 10px;
}

span.characteristicsValue {
	font-size: 40px;
	padding: 5px 15px;
}

.Weapon-Skill-\(WS\) {
	grid-area: 1 / 1 / 2 / 2;
}
.Ballistic-Skill-\(BS\) {
	grid-area: 1 / 2 / 2 / 3;
}
.Strength-\(S\) {
	grid-area: 1 / 3 / 2 / 4;
}
.Toughness-\(T\) {
	grid-area: 2 / 1 / 3 / 2;
}
.Agility-\(Ag\) {
	grid-area: 2 / 2 / 3 / 3;
}
.Intelligence-\(Int\) {
	grid-area: 2 / 3 / 3 / 4;
}
.Perception-\(Per\) {
	grid-area: 3 / 1 / 4 / 2;
}
.Willpower-\(WP\) {
	grid-area: 3 / 2 / 4 / 3;
}
.Fellowship-\(Fel\) {
	grid-area: 3 / 3 / 4 / 4;
}

.container-grid > div {
	border: solid 1px grey;
	background-color: #1c1c1c;
}

.static{
	position:absolute ;
	height: 80%;
}

/* Character Details CSS */

section.characterDetails{
    display: flex;
    align-items: center;
    flex-direction: column;
}

section#CharacteristicStats {
    height: fit-content;
    margin-top: 10vh;
}

.characterDetailsGrid {
	display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-size: .8em;
    position: relative;
    z-index: 22;
	float: left;
	}
	
	.Character-Name { grid-area: 1 / 1 / 2 / 2; }
	.Character-player { grid-area: 1 / 2 / 2 / 3; }
	.Character-Rank { grid-area: 1 / 3 / 2 / 4; }
	.Character-Career { grid-area: 2 / 1 / 3 / 2; }
	.Character-Motivation { grid-area: 2 / 2 / 3 / 3; }
	.Character-HomeWorld { grid-area: 2 / 3 / 3 / 4; }
	
	.characterDetailsGrid > div > p {
		float: left;
	}
/* Character Details CSS -- END */